<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Details</title>
  <style>
    h1{
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        color: cadetblue;
    }
    h2{
        font-size: 28px;
        font-family: cursive;
        font-weight: 800;
        color: #000;
    }
    .car-list {
      margin-bottom: 20px;
      margin-top: 10%;
      display: flex;
      justify-content: space-around;
    }
    .car-item {
      cursor: pointer;
      padding: 10px;
      background-color: #8a6868;
      border: 2px solid #312727;
      margin-bottom: 5px;
      width: 250px;
      text-align: center;
      
    }
    .car-details {
      border: 1px solid #000;
      padding: 15px;
      display: none;
    }
  </style>
</head>
<body>

  <h1>Cars Details</h1>
  <div class="car-list">
    <div class="car-item" onclick="showCarDetails('car1')"><h2>Toyota yaris</h2></div>
    <div class="car-item" onclick="showCarDetails('car2')"><h2>Hondai sonata</h2></div>
    <div class="car-item" onclick="showCarDetails('car3')"><h2>changan</h2></div>
  </div>

  <div id="car1" class="car-details">
    <h1>Toyota yaris</h1>
    <p>Year: 2024</p>
    <p>Price: 600000</p>
    <p>Fuel Type: Gasoline</p>
  </div>

  <div id="car2" class="car-details">
    <h1>Hondai sonata</h1>
    <p>Year: 2024</p>
    <p>Price: 850000</p>
    <p>Fuel Type: Gasoline</p>
  </div>

  <div id="car3" class="car-details">
    <h1>changan</h1>
    <p>Year: 2024</p>
    <p>Price: 750000</p>
    <p>Fuel Type: Gasoline</p>
  </div>

  <script>
    function showCarDetails(car1) {
      var details = document.querySelectorAll('.car-details');
      details.forEach(function(detail) {
        detail.style.display = 'none';
      });
      document.getElementById(car1).style.display = 'block';
    }
  </script>

</body>
</html>
